* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #d4ecdd;
}

.menu {
  list-style: none;
  float: right;
}
.menu li {
  line-height: 70px;
  display: inline-block;
}
.menu li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 0px 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.menu li a:hover {
  color: white;
  background-color: gray;
  border-radius: 30px;
}
/* 
    --Resolve Position Fixed Issue-- 
                    & 
      ----------Smooth Scroll ------ 
    */

html {
  scroll-padding-top: 70px;
  scroll-behavior: smooth;
}

#container {
  width: 100%;
  max-width: 1400px;
  padding: 15px;
  margin: auto;
}
/* ------Header Container-------- */
.header::after {
  content: "";
  display: block;
  clear: both;
}
#header {
  width: 1370px;
  background-color: #345b63;
  position: fixed;
  top: 0;
  height: 70px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* ------------------Banner ------------- */

.banner {
  margin-top: 70px;
  height: 680px;
  margin-bottom: 15px;
  display: flex;
  font-size: 40px;
  color: white;
}

.banner {
  background-image: url(banner.jpg);
  background-size: cover;
  background-position: center;
}

.banner h2 {
  margin: 20px 20px;
  color: white;
}

/* ------- Team Members ----- */

#circle-container {
  width: 100%;
  margin: 15px auto;
}
#circle-container::after {
  content: "";
  display: block;
  clear: both;
}

.circle img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-color: goldenrod;
  float: left;
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------About Us-------------- */

.sec2-container::after {
  content: "";
  display: block;
  clear: both;
}

.left-side {
  width: 50%;
  height: 550px;
  background-color : gray;
  float: left;
  color: white;
}

.left-p  h2 {
  text-align: left;
  margin: 10px 5px;
}

.left-p  p {
  font-size: 20px;
  padding: 10px;
  text-align: justify;
  line-height: 28px;
}

.right-side {
  width: 48%;
  height: 550px;
  float: right;
}

.artical {
  height: 31%;
  margin-bottom: 20px;
  background-color: chocolate;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  overflow: hidden;
}

#p1 {
  background-image: url(p1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#p2 {
  background-image: url(p2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

#p3 {
  background-image: url(p3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* --------- Technologies Used------------ */
.grid-container {
  width: 100%;
  margin: 15px auto;
}

.grid-container::after {
  content: "";
  display: block;
  clear: both;
}

.grid {
  width: 21%;
  float: left;
  margin-left: 40px;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 10px 15px black;
}

.grid  img {
  width: 100%;
  height: 180px;
  margin-bottom: 10px;
}

.grid  h4 {
  margin: 0px 10px;
  text-align: center;
}

.grid  p {
  margin: 10px;
  font-size: 15px;
  text-align: justify;
  line-height: 25px;
  color: white;
}

.grid  a {
  display: block;
  margin: 3 px;
  text-align: center;
  color: #fff;
  background-color: red;
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
}
h1 {
  color: black;
  font-size: 40px;
  text-align: center;
  padding: 25px 0px;
}

.grid  a:hover {
  background-color: skyblue;
}

/* -------Footer Section ------- */
.footer {
  background-color: #79B4B7;
  height: 70px;
  border-radius: 10px;
}

.footer  p {
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 20px;
}
